# test

./: pom.xml
article/: _4.cfe  _4.cfs  _4.si  segments_5
src/main/java/: Article.java
src/main/java/test/: Application.java  Article.java
src/main/resources/: application.yml
src/main/resources/static/: helloWorld.html
src/test/java/: Test.java  TestLucene.java
